#-----------------------------------------------------------------
# Issued to: NVIDIA - DR            on Wed Apr  2 23:48:09 2025
# Contact: Holoscan Platform and Medical Technologies Phone: ...             
#   email: ...                                             
# Do NOT edit this file.
SERVER <embedded> ffffffff 1700
FEATURE RTIPRO                    RTI 4. 31-mar-2026 0 7E88D5426A86D9002CD6 "License=Evaluation;Company=NVIDIA - DR;Contact=Holoscan Platform and Medical Technologies;Email=...;Verbosity=warn;ExpiredAction=exit;Production=no"
FEATURE RTISECURITY               RTI 5. 31-mar-2026 0 331A42610B623DDB4734 "License=Evaluation;Company=NVIDIA - DR;Contact=Holoscan Platform and Medical Technologies;Email=...;Verbosity=warn;ExpiredAction=exit;Production=no"
FEATURE RTICDS                    RTI 6. 31-mar-2026 0 49BC3FC0E9903C529485 "License=Evaluation;Company=NVIDIA - DR;Contact=Holoscan Platform and Medical Technologies;Email=...;Verbosity=warn;ExpiredAction=exit;Production=no"
FEATURE RTIRWT                    RTI 6. 31-mar-2026 0 B98EDF014C872172BEB5 "License=Evaluation;Company=NVIDIA - DR;Contact=Holoscan Platform and Medical Technologies;Email=...;Verbosity=warn;ExpiredAction=exit;Production=no"
