#-----------------------------------------------------------------
# Issued to: nvidia                 on Fri Mar 14 15:55:16 2025
# Contact: Yufan He                       Phone: 4437435339      
#   email: yufanh@nvidia.com                               
# Do NOT edit this file.
SERVER <embedded> ffffffff 1700
FEATURE RTIPRO                    RTI 4. 00-jan-00 0 5FE84E07DE51EEE1A86F "License=Evaluation;Company=nvidia;Contact=Yufan He;Email=yufanh@nvidia.com;Verbosity=warn;ExpiredAction=exit;Production=no"
FEATURE RTISECURITY               RTI 5. 00-jan-00 0 0FB29693193B6CDE079D "License=Evaluation;Company=nvidia;Contact=Yufan He;Email=yufanh@nvidia.com;Verbosity=warn;ExpiredAction=exit;Production=no"
FEATURE RTICDS                    RTI 6. 00-jan-00 0 278D62AA10DFC5469D83 "License=Evaluation;Company=nvidia;Contact=Yufan He;Email=yufanh@nvidia.com;Verbosity=warn;ExpiredAction=exit;Production=no"
FEATURE RTIRWT                    RTI 6. 00-jan-00 0 D5921CDD961D2FF66530 "License=Evaluation;Company=nvidia;Contact=Yufan He;Email=yufanh@nvidia.com;Verbosity=warn;ExpiredAction=exit;Production=no"
